
lambdafss =     0.450000

lambdawss =     0.450000

uratess =     0.070248

iratess =     0.008016

kss =   628.826858

yss =     8.132364

bval =     3.252946

kappa =     1.698286

wss =     7.988893

dss =     0.014092

stdz =   0.020617


Errors in Iteration   1

errQ =   0.008775


Errors in Iteration   2

errQ =   0.001119


Errors in Iteration   3

errQ =   0.000151


Errors in Iteration   4

errQ =   0.000023


Errors in Iteration   5

errQ =   0.000002


The program started at 31-Aug-22 14:13:46
The program finished at 31-Aug-22 14:14:05
