
lambdafss =     0.450000

lambdawss =     0.450000

uratess =     0.070248

iratess =     0.008016

kss =   628.826858

yss =     8.132364

bval =     3.252946

kappa =     1.698286

wss =     7.988893

dss =     0.014092

stdz =   0.020617


Errors in Iteration   1

errQ =   0.050067


Errors in Iteration   2

errQ =   0.019662


Errors in Iteration   3

errQ =   0.013816


Errors in Iteration   4

errQ =   0.008428


Errors in Iteration   5

errQ =   0.001475


Errors in Iteration   6

errQ =   0.001348


Errors in Iteration   7

errQ =   0.000236


Errors in Iteration   8

errQ =   0.000175


Errors in Iteration   9

errQ =   0.000038


Errors in Iteration  10

errQ =   0.000020


Errors in Iteration  11

errQ =   0.000006


The program started at 01-Sep-22 19:32:10
The program finished at 01-Sep-22 19:32:49
